# Kidney example
url = 'http://stats191.stanford.edu/data/kidney.table'
kidney.table <- read.table(url, header=T)
kidney.table$Duration <- factor(kidney.table$Duration)
kidney.table$Weight <- factor(kidney.table$Weight)
kidney.table$logDays <- log(kidney.table$Days + 1) # Use log days to "stabilize" variance
attach(kidney.table)
# Plot data: is there visual evidence of interactions?
interaction.plot(Weight, Duration, logDays, type='b', col=c('red',
               'blue'), lwd=2, pch=c(23,24))
# Fit model
kidney.lm <- lm(logDays ~ Duration * Weight)
# Look at ANOVA table
anova(kidney.lm)
# Look at interactions
anova(lm(logDays ~ Duration + Weight), kidney.lm)
# Look for main effect of Weight: note it is different from
# anova(.) output! Should use anova output in general,
# unless you really know there are no interactions.
anova(lm(logDays ~ Duration), lm(logDays ~ Duration + Weight))
anova(lm(logDays ~ Weight), lm(logDays ~ Duration + Weight))
Duration
Weight
coef(lm(logDays ~ Duration:Weight))
coef(lm(logDays ~ Duration:Weight-1))
coef(lm(logDays ~ Duration:Weight-1))
coef(lm(logDays ~ Duration:Weight+Weight))
coef(lm(logDays ~ Duration:Weight+Weight+Duration))
coef(lm(logDays ~ Duration:Weight+Weight+Duration-1))
coef(lm(logDays ~ Duration:Weight+Duration+Weight-1))
?contrasts
?l,
?lm
?model.matrix.default
coef(lm(logDays ~ Duration:Weight+Duration+Weight-1, contrasts=list(Duration='contr.sum', Weight='contr.sum'))
)
?contr.sum
coef(lm(logDays ~ Duration:Weight+Weight+Duration-1))
coef(lm(logDays ~ Duration:Weight+Duration+Weight-1))
coef(lm(logDays ~ Duration:Weight+Duration+Weight-1, contrasts=list(Duration='contr.sum', Weight='contr.sum'))

model.matrix(lm(logDays ~ Duration:Weight+Duration+Weight-1, contrasts=list(Duration='contr.sum', Weight='contr.sum')))[1:10,]
model.matrix(coef(lm(logDays ~ Duration:Weight+Duration+Weight-1)))
model.matrix(lm(logDays ~ Duration:Weight+Duration+Weight-1))
anova(lm(logDays ~ Duration:Weight+Duration+Weight-1))
b = rnorm(60)
ls()
kidney.table$x = x
kidney.table$b = b
lm(logDays ~ Duration * b, data=kidney.table)
lm(logDays ~ Weight * b, data=kidney.table)
anova(lm(logDays ~ Weight * b, data=kidney.table))
lm(logDays ~ Duration:Weight-1)
lm(logDays ~ Duration*Weight-1)
lm(logDays ~ Duration+Duration*Weight-1)
lm(logDays ~ Duration+Weight+Duration*Weight-1)
lm(logDays ~ Duration:Weight)
lm(logDays ~ Duration:Weight+Weight)
anova(lm(logDays ~ Weight-1+Duration:Weight))
anova(lm(logDays ~ Weight+Duration:Weight))
anova(lm(logDays ~ Weight-1+Duration:Weight))
xx = rep(1,60)
anova(lm(logDays ~ Weight-1+xx+Duration:Weight))
coef(lm(logDays ~ Weight-1+xx+Duration:Weight))
anova(lm(logDays ~ xx-1+Weight+Duration:Weight))
library(car)
?Anova
Anova(lm(logDays ~ xx-1+Weight+Duration:Weight))
?Anova
?Anova
?s
?spline
x
x = rnorm(50)
y = rnorm(50)
library(gam)
?gam
??gam
libary(mgcv)
library(mgcv)
res = gam(y~s(x))
model.matrix(res)
res2 = lm(y~s(x))
res2 = lm(y~spline(x))
spline(x)
plot(spline(x))
res = lm(y~x-x)
res
res = lm(y~x-x-1)
res
res = lm(logDays~Weight-Weight)
res
savehistory()
system('ls .R*')
system('cat .R*')
save()
save('thedata.Rdata')
quit
quit()
